# ========== Common Variables ========== 

# The private key of the account that will deploy the contracts
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
# The gas price to use when sending transactions
GAS_PRICE=1000000000
# The GOERLI URL in case deploying to rinkeby testnet
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/<YOURALCHEMYKEY>
# The MAINNET URL in case deploying to ethereum mainnet network
MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/<YOURALCHEMYKEY>
# Whether to verify the smart contracts on etherscan automatically or not as part of the deployment step
VERIFY=false
# The etherscan API Key to verify the smart contracts
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# URL for mainnet fork testing
FORK_URL=https://eth-mainnet.g.alchemy.com/v2/<YOURALCHEMYKEY>


# ==========  Cover Manager Variables ========== 

# Address of Nexus Pool contract
CM_POOL=0xabc123abc123abc123abc123abc123abc123abc1
# Address of Nexus Cover contract
CM_COVER=0xabc123abc123abc123abc123abc123abc123abc1
# Address of Nexus YieldTokenIncidents contract
CM_YIELD_TOKEN_INCIDENTS=0xabc123abc123abc123abc123abc123abc123abc1
# Address of the Cover Manager owner role
CM_OWNER=0xabc123abc123abc123abc123abc123abc123abc1

# ==========  Covered Vault Variables ========== 

# Address of the covered vault factory contract
CV_FACTORY=0xabc123abc123abc123abc123abc123abc123abc1
# Address of the cover manager contract
CV_COVER_MANAGER=0xabc123abc123abc123abc123abc123abc123abc1
# Name of the vault
CV_NAME="DAI Yearn Covered Vault 1"
# Symbol of the vault
CV_SYMBOL=DYCV1
# Address of the underlying vault ERC4626-compatible contract
CV_UNDERLYING_VAULT=0xabc123abc123abc123abc123abc123abc123abc1
# Address of admin of the contract
CV_ADMIN=0xabc123abc123abc123abc123abc123abc123abc1
# Maximum amount of assets that can be managed by the vault. In wei
CV_MAX_ASSETS_LIMIT=1000000000000000000000
# Percentage rate threshold of an update in the underlying vault exchange rate. In wei with two decimals. Example 2000 representes 20%
CV_UV_RATE_THRESHOLD=2000
# Id of the nexus product id
CV_NEXUS_PRODUCT_ID=1
# Id of nexus cover asset that should match the vault underlying asset
CV_NEXUS_COVER_ASSET_ID=0
# Percentage fee charged to users on deposits. In wei with two decimals. Example 10 representes 0.1%
CV_DEPOSIT_FEE=10
# Annually percentage fee charged on invested assets. In wei with two decimals. Example 200 representes 2%
CV_MANAGEMENT_FEE=200
